<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Authentification</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <style>
        * {
            outline: none !important;
        }
        body {
            background-color: #36393E;
        }
        .login-form {
            width: 300px;
            margin: 0 auto;
            font-family: 'Poppins', sans-serif;
        }
        .login-form h1 {
            text-align: center;
            color: white;
            font-size: 24px;
            padding: 20px 0 20px 0;
        }
        .login-form input[type="password"],
        .login-form input[type="text"] {
            width: 100%;
            padding: 15px;
            border: 1px solid #dddddd;
            margin-bottom: 15px;
            box-sizing:border-box;
            border-radius: 3px;
        }
        .login-form input[type="password"]:focus,
        .login-form input[type="text"]:focus {
            border: 2px solid #7289da;
        }
        .login-form button {
            width: 100%;
            padding: 15px;
            background-color: #7289da;
            border: 0;
            box-sizing: border-box;
            cursor: pointer;
            font-weight: bold;
            color: #ffffff;
            border-radius: 3px;
        }
    </style>
</head>
<body>
<div class="login-form">
    <h1>Qui êtes vous ?</h1>
    <form action="auth" method="POST">
        <input type="text" name="username" placeholder="Nom d'utilisateur" required autofocus>
        <input type="password" name="password" placeholder="Mot de passe" required>
        <button type="submit">Connexion</button>
    </form>
</div>
</body>
</html>