<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Connexion requise</title>

        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
        <style>
            * {
                outline: none !important;
            }
            body {
                background-color: #36393E;
            }
            .login-form {
                width: 300px;
                margin: 0 auto;
                font-family: 'Poppins', sans-serif;
            }
            .login-form h1 {
                text-align: center;
                color: white;
                font-size: 24px;
                padding: 20px 0 20px 0;
            }
            .login-form button {
                width: 100%;
                padding: 15px;
                background-color: #7289da;
                border: 0;
                box-sizing: border-box;
                cursor: pointer;
                font-weight: bold;
                border-radius: 3px;
                color: #ffffff;
            }
        </style>
    </head>
    <body>
    <div class="login-form">
        <h1>Vous devez être connecté pour accéder à cette page</h1>
        <a href="/login"><button type="button" autofocus>Se connecter</button></a>
    </div>
    </body>
</html>